# vulkan_dod_framework

./: .gitignore  GLFW.props  GLM.props  Vulkan.props  VulkanPlayground.sln  VulkanPlayground.vcxproj  VulkanPlayground.vcxproj.filters  spirv_reflectprops.props  stb.props  tinyobjloader.props  vulkanTips.txt
materials/: cube.mtl
shaders/: compiler.bat  shader_blinn_base.frag  shader_blinn_base.vert  texture_shader_base.frag
src/: main.cpp
src/apps/: GLFWApp.cpp  GLFWApp.h  HelloModel.cpp  HelloModel.h  HelloQuadIndexed.cpp  HelloQuadIndexed.h  HelloTexture.cpp  HelloTexture.h  HelloTriangleApplication.cpp  HelloTriangleApplication.h  ModelVisualizerApp.cpp  ModelVisualizerApp.h  MovingTriangleApp.cpp  MovingTriangleApp.h  TestApp.cpp  TestApp.h
src/common/: Assert.h  CommandManager.cpp  CommandManager.h  DebugUtils.cpp  DebugUtils.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  FileUtils.cpp  FileUtils.h  IComponentManager.cpp  IComponentManager.h  IdDeclarations.h  IdManager.cpp  IdManager.h  Instance.h  MaterialMgr.cpp  MaterialMgr.h  MemoryPool.cpp  MemoryPool.h  MemoryPoolGPU.cpp  MemoryPoolGPU.h  MeshComponentMgr.cpp  MeshComponentMgr.h  ModelLoader.cpp  ModelLoader.h  MovementComponent.cpp  MovementComponent.h  MovementSystem.h  QueueManager.cpp  QueueManager.h  TransformComponentMgr.cpp  TransformComponentMgr.h  UboDefinitions.cpp  UboDefinitions.h  VertexDefinitions.cpp  VertexDefinitions.h  VulkanRenderer.cpp  VulkanRenderer.h  (+3 more)
src/common/render_passes/: BlinnPhongPass.cpp  BlinnPhongPass.h
x64/: dodf_renderdoc.cap
